VB/DXSample/MainWindow.xaml

<dx:DXWindow x:Class="DXSample.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:DXSample" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" 
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" 
    Height="350" 
    Width="525" 
    mc:Ignorable="d" 
    Title="MainWindow">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="FontFormat">
                <ContentControl>
                    <dxg:FormatCondition  
                        ApplyToRow="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ApplyToRow, RelativeSource={RelativeSource Self}}" 
                        Expression="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Expression, RelativeSource={RelativeSource Self}}" 
                        FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}">
                        <dxg:FormatCondition.Format>
                            <dx:Format FontWeight="Bold" />
                        </dxg:FormatCondition.Format>
                    </dxg:FormatCondition>
                </ContentControl>
            </DataTemplate>
            <DataTemplate x:Key="BackgroundFormat">
                <ContentControl>
                    <dxg:FormatCondition  
                        ApplyToRow="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ApplyToRow, RelativeSource={RelativeSource Self}}" 
                        Expression="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Expression, RelativeSource={RelativeSource Self}}" 
                        FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}">
                        <dxg:FormatCondition.Format>
                            <dx:Format Background="LightPink" />
                        </dxg:FormatCondition.Format>
                    </dxg:FormatCondition>
                </ContentControl>
            </DataTemplate>
            <DataTemplate x:Key="IconFormat">
                <ContentControl>
                    <dxg:FormatCondition  
                        ApplyToRow="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ApplyToRow, RelativeSource={RelativeSource Self}}" 
                        Expression="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Expression, RelativeSource={RelativeSource Self}}" 
                        FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}">
                        <dxg:FormatCondition.Format>
                            <dx:Format Icon="{dxt:ConditionalFormattingIconSetIcon IconName=Stars3_1.png}" />
                        </dxg:FormatCondition.Format>
                    </dxg:FormatCondition>
                </ContentControl>
            </DataTemplate>
            <local:FormatConditionSelector  
                x:Key="selector" 
                BackgroundTemplate="{StaticResource BackgroundFormat}" 
                FontTemplate="{StaticResource FontFormat}" 
                IconTemplate="{StaticResource IconFormat}" />
        </Grid.Resources>

        <dxg:GridControl
    AutoGenerateColumns="AddNew" 
    EnableSmartColumnsGeneration="True" 
    ItemsSource="{Binding Orders}">
            <dxg:GridControl.View>
                <dxg:TableView
            FormatConditionGeneratorTemplateSelector="{StaticResource selector}" 
            FormatConditionsSource="{Binding Rules}" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dx:DXWindow>
